<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Nunito:wght@700&display=swap');

        .login-page-top-image-container {
            background-image: url('https://drive.google.com/uc?export=view&id=1DHZQdHmRouaxeJ7Leu3zDd64E5FO5qhA');
            background-size: cover;
            min-width: 100vw;
            height: 57vw;
            display: table;
        }

        .header {
            padding: 24px 40px 0;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .logo-container {
            flex: 1;
            box-sizing: border-box;
            display: table-cell;
            vertical-align: middle;
            height: 160px;
            width: 160px;
        }

        .logo {
            display: block;
            height: 100%;
            max-width: 160px;
        }

        .navbar {
            flex: 1;
            padding: 0px 20px;
            vertical-align: middle;
            font-family: 'Nunito', sans-serif;
            font-size: 16pt;
            letter-spacing: 2px;
        }

        .navbar-link-container {
            margin-left: 8px;
            margin-right: 8px;
            padding-right: 8px;
            float: right;
        }

        .navbar-link:link {
            color: #0C0D0F;
        }

        .navbar-link:visited {
            color: #0C0D0F;
        }

        .navbar-link:hover {
            color: #D9669F;
        }

        .navbar-link:active {
            color: #D9669F;
        }

        .navbar-link-title-padding {
            cursor: pointer;
            padding: 8px;
        }

        .navbar-link-title-container {
            display: inline-block;
            position: relative;
        }

        .navbar-link-title {
            font-family: 'Nunito', sans-serif;
            line-height: 20px;
            text-align: left;
        }

        .content-container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        @keyframes slideToLeft {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .login {
            animation: 1s ease-out 0s 1 slideToLeft;
            margin: 30px;
            margin-top: 10px;
            padding: 10px;
            background-color: white;
            color: #131d38;
            border-radius: 25px;
            box-shadow: 0 0 18px #00000026;
            width: 27%;
            overflow: hidden;
            margin-left: 20%;
        }

        .login h2 {
            font-size: 24pt;
            text-align: center;
            margin-bottom: 0;
        }

        .labels {
            text-align: left;
            margin-left: 30px;
        }

        .username-password {
            font-size: 14pt;
            background-color: white;
            border: 1pt solid #131d38;
            border-radius: 35px;
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            display: block;
            font-family: 'Comfortaa', cursive;
            width: 80%;
        }

        #togglePassword {
            margin-left: 30px;
        }

        .button {
            font-size: 14pt;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 15px;
            background-color: #3B457B;
            color: white;
            border: none;
            border-radius: 35px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .footer {
            background-color: #e9edf4;
            display: table;
            min-width: 100vw;
            color: #131d38;
        }

        body {
            font-size: 12pt;
            font-family: 'Comfortaa', cursive;
            margin: 0;
            background-color: #e9edf4
        }

        .flashes {
            color: #ff3355;
            margin: 0;
            margin-left: 15px;
            margin-bottom: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="login-page-top-image-container">
        <div class="header">
            <div class="logo-container">
                <img class="logo" src="https://drive.google.com/uc?export=view&id=1coLvgVX_r6fsZqwIUD0AcrYvshu9VL3R">
            </div>
            <div class="navbar">
                <span class="navbar-link-container">
                    <a href="/signup" class="navbar-link">
                        <div class="navbar-link-title-padding">
                            <div class="navbar-link-title-container">
                                <p class="navbar-link-title">SIGN UP</p>
                            </div>
                        </div>
                    </a>
                </span>
                <span class="navbar-link-container">
                    <a href="/about" class="navbar-link">
                        <div class="navbar-link-title-padding">
                            <div class="navbar-link-title-container">
                                <p class="navbar-link-title">ABOUT</p>
                            </div>
                        </div>
                    </a>
                </span>
            </div>
        </div>
        <div class="content-container">
            <div class="login">
                <h2>Welcome back</h2>
                <br>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                <p class="flashes">{{ message }}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}
                <form method="POST" action="/login">
                    <label for="username" class="labels">Username</label>
                    <br>
                    <input type="text" name="username" id="username" placeholder="Username" minlength="8" maxlength="30"
                        required class="username-password" />
                    <br>
                    <label for="password" class="labels">Password</label>
                    <br>
                    <input placeholder="Password" type="password" name="password" required class="username-password"
                        id="password" />
                    <br>
                    <input type="checkbox" id="togglePassword">Show Password</input>
                    <script>
                        const togglePassword = document.querySelector('#togglePassword');
                        const password = document.querySelector('#password');
                        togglePassword.addEventListener('click', function (e) {
                            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                            password.setAttribute('type', type);
                        });
                    </script>
                    <br><br>
                    <button class="button">LOG IN</button><br>
                </form>
            </div>
        </div>
    </div>
</body>

</html>