.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0 auto;
  font-size: 1rem;
  font-family: 'Georgia';
  text-align: center;
  background-color: rgb(251, 255, 0);

}
*{
  padding: 10px;
}
.divClass{
  display:inline-block;
}
.places{
    border:1px solid black;
    margin:10px;
    border-radius: 10px;
    background:rgb(22, 255, 127);

}
#images{
    height:200px;
    width:220px;
    border-radius: 10%;

}
#message{
  font: bold;
}

.grid_container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  margin:10px;
  justify-content: center;

}
.grid_item {
  border: 1px solid;
  background-color: rgba(241, 255, 181, 0.8);
  padding: 20px;
  text-align: center;
  margin:2px;
  border-radius: 10px;
}

